.auth
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

    &-wrapper
        padding: 20px
        width: 96%
        max-width: 320px
        background-color: $white
        border-radius: .25rem
        box-shadow: $bs-32

    &-title
        margin-bottom: 15px
        text-align: center

    &-form
        display: flex
        flex-direction: column
        justify-content: center
        grid-gap: 10px

        &__label
            margin-bottom: 0
            font-weight: bold

        &__input
            display: block
            width: 100%
            height: 35px
            padding: .375rem .75rem
            background-color: $white
            background-clip: padding-box
            border: $border-gray
            border-radius: .25rem
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

            &:focus
                background-color: $white
                border-color: $sky
                box-shadow: 0 0 0 0.2rem rgba($sky, .3)

            &--invalid
                border-color: $red

        &__button
            padding: .375rem .75rem
            line-height: 1.5
            color: $white
            background-color: $blue
            border-color: $blue
            border-radius: .25rem
            transition: all .15s ease-in-out

            &:hover
                background-color: $sea
                border-color: $sea

    &-alert
        position: absolute
        top: 20px
        left: 50%
        transform: translateX(-50%)
        padding: .75rem 1.25rem
        width: 96%
        max-width: 520px
        text-align: center
        color: $red
        background-color: $white
        border: $border-red
        border-radius: .25rem
        box-shadow: $bs-32
