<?php

return [
    // general
    'achievement'           => 'Достижение',
    'address'               => 'Адрес',
    'age'                   => 'Возраст',
    'area'                  => 'Площадь',
    'applicant'             => 'Заявитель',
    'attachment'            => 'Вложение',
    'attendance'            => 'Посещения',
    'author'                => 'Автор',
    'birthday'              => 'Дата рождения',
    'blanks'                => 'Бланки',
    'category'              => 'Категория',
    'chart'                 => 'График',
    'check'                 => 'Чек',
    'command'               => 'Приказ',
    'comment'               => 'Комментарий',
    'contacts'              => 'Контакты',
    'cost'                  => 'Стоимость',
    'created_at'            => 'Дата создания',
    'date'                  => 'Дата',
    'desc'                  => 'Описание',
    'diagram'               => 'Диаграмма',
    'diplom'                => 'Диплом',
    'discount'              => 'Скидка',
    'docs'                  => 'Документы',
    'email'                 => 'E-mail',
    'event'                 => 'Мероприятие',
    'executor'              => 'Исполнитель',
    'expulsion'             => 'Отчисление',
    'file'                  => 'Файл',
    'file_not'              => 'Файл не выбран',
    'floor'                 => 'Этаж',
    'info'                  => 'Информация',
    'labels'                => 'Обозначения',
    'note'                  => 'Примечание',
    'num'                   => 'Номер',
    'position'              => 'Должность',
    'price'                 => 'Цена',
    'rep'                   => 'Представитель',
    'report'                => 'Отчет',
    'reports'               => 'Отчеты',
    'sign'                  => 'Обозначение',
    'size'                  => 'Размер',
    'stats'                 => 'Статистика',
    'status'                => 'Статус',
    'table'                 => 'Таблица',
    'teacher'               => 'Руководитель',
    'topic'                 => 'Тема',
    'total'                 => 'Итого',
    'type'                  => 'Тип',
    'type_lesson'           => 'Вид занятия',

    // users
    'username'              => 'Логин',
    'password'              => 'Пароль',
    'role'                  => 'Роль',
    'permissions'           => 'Права',
];
